buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.47'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'

group = 'com.smartstreamlabs'
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty('java.version')}, JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
        }
    }
}

repositories {
    maven { url = 'https://maven.createmod.net' }
    maven { url = 'https://maven.ithundxr.dev/mirror' }
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false })
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
    implementation(fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}"))
    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1'))
    implementation('io.github.llamalad7:mixinextras-forge:0.4.1')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def resourceProperties = [
        mod_version          : mod_version,
        mod_id               : mod_id,
        mod_name             : mod_name,
        mod_author           : mod_author,
        mod_description      : mod_description,
        mod_license          : mod_license,
        forge_version        : forge_version,
        forge_version_range  : forge_version_range,
        loader_version_range : loader_version_range,
        minecraft_version    : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        create_version_range : create_version_range,
]

processResources {
    inputs.properties(resourceProperties)

    filesMatching('META-INF/mods.toml') {
        expand(resourceProperties)
    }
}

jar {
    archiveBaseName = 'worldshaper-utilities'
    archiveVersion = "${mod_version}+mc${minecraft_version}"
    archiveClassifier = 'forge'
    from('LICENSE.md')

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_author,
        ])
    }
}

jar.finalizedBy('reobfJar')
