org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.0.0
mod_id = smart_worldshaper
mod_name = Worldshaper Utilities
mod_author = SmartStreamLabs
mod_description = Adds an enhanced, inventory-aware Worldshaper utility for Create.
mod_license = MIT

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.20.2)
forge_version = 47.4.0
forge_version_range = [47.4.0,)
loader_version_range = [47,)
mapping_channel = official
mapping_version = 1.20.1

create_version = 6.0.8-289
create_version_range = [6.0.8,6.1.0)
flywheel_version = 1.0.5
ponder_version = 1.0.91
registrate_version = MC1.20-1.3.3
